spring.application.name=unq-dapps-2025-01-grupo-c

# JWT config
jwt.secret=4e635266556a586e2f413f4428472b4b6250655368566d597133743677397a24
jwt.expiration=3600000

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.url=${DB_RENDER_URL}
spring.datasource.username=${DB_RENDER_USER}
spring.datasource.password=${DB_RENDER_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

