spring.application.name=unq-dapps-2025-01-grupo-c

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dapps
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
jwt.secret=4e635266556a586e2f413f4428472b4b6250655368566d597133743677397a24
jwt.expiration=3600000
